<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Instructions\Instructions - Sons\__SONS.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="280" Column="122" />
      <File FileName="ProgrammePrincipal.cs" Line="159" Column="69" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Sons\__Sons_JoueUnSon.cs" Line="130" Column="22" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Sons\__SONS.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>