<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Boucle.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_TantQue_ENTCondition_Faire.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Condition.cs" Line="186" Column="6" />
      <File FileName="Compilateur\Compilateur.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions.cs" Line="79" Column="44" />
      <File FileName="Compilateur\__Bloc.cs" Line="80" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Boucle.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Okimi\Mes projets\2016\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Instructions\Instructions_Sons\__Sons_JoueUneFréquence_AvecDurée.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>