<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Lumières\__Lumières_AllumeLesLEDs.cs" Line="92" Column="54" />
      <File FileName="Compilateur\Blocs\Instructions\__Instruction.cs" Line="80" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions.cs" Line="121" Column="20" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Condition.cs" Line="112" Column="4" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Si_Avec_cCondition.cs" Line="93" Column="3" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_Répète_SAINombre.cs" Line="20" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\fort\Downloads\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Instructions\__Instruction.cs" line="134" column="1" />
      <Breakpoint file="C:\Users\fort\Downloads\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions.cs" line="131" column="1" />
      <Breakpoint file="C:\Users\fort\Downloads\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions.cs" line="110" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>