<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Instructions\Instructions - Mouvements\Mouvement_VitesseDesRoues_ENTVitesseAGauche_ENTVitesseADroite.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Mouvements\Mouvement_Déplacement_SELVitesse_ENTDistance.cs" Line="1" Column="1" />
      <File FileName="ProgrammePrincipal.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Mouvements\__Mouvement_Déplacement_AvecSensVitesseDistance.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Mouvements\__MOTEUR.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Mouvements\Mouvement_VitesseDesRoues_ENTVitesseAGauche_ENTVitesseADroite.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>