<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\FrameworkASEBA.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Variables\Variable_DéfinirUneVariable.cs" Line="87" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Valeurs\Valeur_AfficheLaValeur_ENTEntier.cs" Line="150" Column="42" />
      <File FileName="Compilateur\FrameworkASEBA.cs" Line="176" Column="33" />
      <File FileName="c:\Users\Okimi\Mes projets\2016\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Compilateur.cs" Line="444" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>