<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="LINUX-Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur/Compilateur.cs">
    <Files>
      <File FileName="ProgrammePrincipal.cs" Line="175" Column="50" />
      <File FileName="Compilateur/Compilateur.cs" Line="1293" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>