<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_TantQue_ENTCondition.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="432" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDeBlocs.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_RépèteToutLeTemps.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Si_Alors_AvecCondition.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_TantQue_ENTCondition.cs" Line="173" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>