<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Contrôles\Contrôle_Attends_SAIDurée.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Contrôles\__Contrôle_Attends_AvecDurée.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_Répète_SAINombre.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDInstructions_Boucle_Répète_AvecNombre.cs" Line="187" Column="17" />
      <File FileName="Compilateur\Compilateur.cs" Line="583" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>