<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="635" Column="6" />
      <File FileName="Compilateur\Blocs\Valeurs\Valeur_Entier_SAIValeur.cs" Line="121" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\__Valeur.cs" Line="107" Column="1" />
      <File FileName="Compilateur\Blocs\__Bloc.cs" Line="167" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>