<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="338" Column="115" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Lumières\__Lumières_AllumeLesLEDs_AvecLEDCouleurDurée.cs" Line="169" Column="2" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Mouvements\Mouvement_Tourne_AvecSens_SAIAngle.cs" Line="96" Column="208" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>