<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="ProgrammePrincipal.cs" Line="148" Column="3" />
      <File FileName="Compilateur\Compilateur.cs" Line="1003" Column="3" />
      <File FileName="Compilateur\FrameworkASEBA.cs" Line="247" Column="11" />
      <File FileName="Compilateur\Blocs\Evénements\Evénement_QuandLeChronomètreATerminéDeCompter.cs" Line="86" Column="9" />
      <File FileName="Compilateur\Blocs\Evénements\Evénement_QuandUnChocEstDétecté.cs" Line="92" Column="1" />
      <File FileName="Compilateur\Blocs\Evénements\Evénement_QuandUnBoutonFlècheEstAppuyé.cs" Line="87" Column="9" />
      <File FileName="Compilateur\Blocs\Evénements\Evénement_QuandUnOrdreArriveDeLaTélécommandeIR.cs" Line="86" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>