<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\__Bloc.cs">
    <Files>
      <File FileName="Compilateur\__Bloc.cs" Line="99" Column="82" />
      <File FileName="Compilateur\__Séquence.cs" Line="90" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compilateur Blockly4Thymio" expanded="True">
            <Node name="Compilateur Blockly4Thymio" expanded="True">
              <Node name="Compilateur" expanded="True">
                <Node name="Blocs" expanded="True" />
                <Node name="__Bloc.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Compilateur Blockly4Thymio" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>