<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="399" Column="15" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Si_ENTCondition_Alors.cs" Line="125" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compilateur Blockly4Thymio" expanded="True">
            <Node name="Compilateur Blockly4Thymio" expanded="True">
              <Node name="Compilateur" expanded="True">
                <Node name="Blocs" expanded="True">
                  <Node name="Groupe d'instructions" expanded="True" />
                  <Node name="Valeurs" expanded="True" />
                </Node>
                <Node name="Compilateur.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>