<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Groupe d'instructions\__BlocsInternes.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__GroupeDeBlocs.cs" Line="105" Column="1" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\__BlocsInternes.cs" Line="99" Column="1" />
      <File FileName="Compilateur\Compilateur.cs" Line="459" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>