<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Si_ENTCondition_Alors.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Valeurs\Valeur_CapteurIR_SELBouton.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\__Valeur_Boutons.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\__Valeur.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\Valeur_CapteurIR_SELTouche.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\Valeur_OpérateurLogique.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Valeurs\__Valeur_Capteurs.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Compilateur.cs" Line="387" Column="116" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Si_ENTCondition_Alors.cs" Line="150" Column="39" />
      <File FileName="Compilateur\Blocs\Groupe d'instructions\GroupeDInstructions_Boucle_RépèteToutLeTemps.cs" Line="97" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>