<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="WINDOWS-Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Compilateur.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="286" Column="130" />
      <File FileName="ProgrammePrincipal.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Sons\__Sons_JoueUnSon.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions - Sons\__SONS.cs" Line="95" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>