<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Instructions\Instructions_Mouvements\__Mouvement_Tourne_AvecAngle.cs">
    <Files>
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__Mouvement_Tourne_AvecAngle.cs" Line="93" Column="58" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Okimi\Mes projets\2016\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Instructions\Instructions_Sons\__Sons_JoueUneFréquence_AvecDurée.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>