<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\FrameworkASEBA.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="685" Column="34" />
      <File FileName="ProgrammePrincipal.cs" Line="153" Column="1" />
      <File FileName="Compilateur\FrameworkASEBA.cs" Line="248" Column="27" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__Mouvement_Déplacement_AvecDistance.cs" Line="138" Column="9" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__Mouvement_Déplacement.cs" Line="1" Column="1" />
      <File FileName="Compilateur\Blocs\Paramètres\Paramètre_CalibreLesMoteurs_SAIValeur.cs" Line="114" Column="37" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__MOTEUR.cs" Line="114" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>