<Properties StartupItem="Compilateur Blockly4Thymio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Compilateur\Blocs\Instructions\Instructions_Mouvements\__MOTEUR.cs">
    <Files>
      <File FileName="Compilateur\Compilateur.cs" Line="414" Column="42" />
      <File FileName="ProgrammePrincipal.cs" Line="144" Column="3" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\Mouvement_VitesseDesRoues_SAIVitesseAGauche_SAIVitesseADroite.cs" Line="113" Column="28" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__Mouvement_Déplacement.cs" Line="106" Column="40" />
      <File FileName="Compilateur\Blocs\Instructions\Instructions_Mouvements\__MOTEUR.cs" Line="166" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Okimi\Mes projets\2016\Blockly4Thymio-Compilateur\sources-csharp\Compilateur\Blocs\Instructions\Instructions_Sons\__Sons_JoueUneFréquence_AvecDurée.cs" line="109" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Okimi" Email="contact@okimi.net" Copyright="Okimi" Company="" Trademark="" />
</Properties>