<Properties StartupItem="Compilateur.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProgrammePrincipale.cs">
    <Files>
      <File FileName="FEN_Principale.Designer.cs" Line="1" Column="1" />
      <File FileName="FEN_Principale.cs" Line="10" Column="1" />
      <File FileName="ProgrammePrincipale.cs" Line="10" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Compilateur" expanded="True">
            <Node name="Compilateur" expanded="True">
              <Node name="ProgrammePrincipale.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State name="__root__">
          <Node name="Compilateur" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>