   ___  __         __    __     ____________              _
  / _ )/ /__  ____/ /__ / /_ __/ / /_  __/ /  __ ____ _  (_)__
 / _  / / _ \/ __/  '_// / // /_  _// / / _ \/ // /  ' \/ / _ \
/____/_/\___/\__/_/\_\/_/\_, / /_/ /_/ /_//_/\_, /_/_/_/_/\___/
                        /___/               /___/ 
        Liste des sons à mettre sur la carte micro SD
                   www.blockly4thymio.net
      Blockly4Thymio - © 2015/2016 Okimi (contact@okimi.net)

Liste des sons pour le compilateur Blockly4Thymio version 0.32

p0.wav		Thymio dit bonjour
p1.wav		Thymio est surpris
p2.wav		Thymio est étonné
p3.wav		Thymio est en colère

p100.wav	Sirène des pompiers
